apiVersion: v1
kind: PersistentVolume
metadata:
  name: gce-volume-0001
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: gce-volume-0001
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gce-volume-0002
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: gce-volume-0002
    fsType: ext4